YOUTUBE_API_KEY=AIzaSyAdKb0vkmqJHQI011IGoeBNnDEROcWjaX8
MONGODB_URI=mongodb+srv://vignesh26vic:krB7qm2oRcVGlocp@cluster0.brqsufc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key  